EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "REVIUNG53 Slim Bottom Plate"
Date "2021-12-01"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61A6F68A
P 1500 1500
F 0 "#FLG01" H 1500 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 1673 50  0000 C CNN
F 2 "" H 1500 1500 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61A6F7F3
P 2250 1500
F 0 "#FLG02" H 2250 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 1673 50  0000 C CNN
F 2 "" H 2250 1500 50  0001 C CNN
F 3 "~" H 2250 1500 50  0001 C CNN
	1    2250 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61A6FA80
P 1500 1500
F 0 "#PWR01" H 1500 1250 50  0001 C CNN
F 1 "GND" H 1505 1327 50  0000 C CNN
F 2 "" H 1500 1500 50  0001 C CNN
F 3 "" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 61A6FD6C
P 2250 1500
F 0 "#PWR02" H 2250 1350 50  0001 C CNN
F 1 "VCC" H 2265 1673 50  0000 C CNN
F 2 "" H 2250 1500 50  0001 C CNN
F 3 "" H 2250 1500 50  0001 C CNN
	1    2250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61A6FF6E
P 3050 1500
F 0 "#PWR03" H 3050 1250 50  0001 C CNN
F 1 "GND" H 3055 1327 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "" H 3050 1500 50  0001 C CNN
	1    3050 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61A7031A
P 3050 1400
F 0 "H1" H 3150 1449 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 1358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 3050 1400 50  0001 C CNN
F 3 "~" H 3050 1400 50  0001 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
